# ExamGenerator

./: .gitignore  .project  README.txt  pom.xml
doc/: WAA Design Template.doc
doc/diagrams/: DomainModel.ucls
src/main/java/edu/mum/configuration/: DeploymentDescriptor.java  Dispatcher.java  Persistence.java  Service.java  TilesConfig.java  WebFlowConfig.java  WebSecurityApplicationInitializer.java  WebSecurityConfig.java
src/main/java/edu/mum/exam/controller/: AssessmentController.java  ExamController.java  ExamRestController.java  QuestionController.java
src/main/java/edu/mum/exam/controller/flow/: AssessmentFlowHelper.java  AssessmentWrapper.java
src/main/java/edu/mum/exam/domain/: Answer.java  AnswerChoice.java  Assessment.java  Exam.java  ExamQuestion.java  Level.java  Question.java  QuestionChoice.java  QuestionType.java  Subject.java
src/main/java/edu/mum/exam/exception/: ExamNotFoundException.java  ImageNotSaveException.java  QuestionNotFoundException.java
src/main/java/edu/mum/exam/repository/: AssessmentRepository.java  ExamRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/java/edu/mum/exam/service/: AssessmentService.java  ExamService.java  QuestionService.java  SubjectService.java
src/main/java/edu/mum/exam/service/impl/: AssessmentServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java
src/main/java/edu/mum/formatter/: LevelFormatter.java  QuestionTypeFormatter.java
src/main/java/edu/mum/registration/controller/: ControllerExceptionHandler.java  HomeController.java  LoginController.java  UserController.java
src/main/java/edu/mum/registration/domain/: Authority.java  User.java  UserCredentials.java
src/main/java/edu/mum/registration/repository/: UserRepository.java
src/main/java/edu/mum/registration/service/: UserService.java
src/main/java/edu/mum/registration/service/impl/: UserServiceImpl.java
src/main/java/edu/mum/validator/: ExamId.java  ExamIdValidator.java  QuestionId.java  QuestionIdValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/assessment/: messages.properties
src/main/resources/exam/: messages.properties
src/main/resources/question/: messages.properties  messages_vi.properties
src/main/resources/user/: messages.properties  messages_vi.properties
src/main/webapp/WEB-INF/flows/assessment/: assessment-flow.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile3-definition.xml
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  layoutTemplate.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: examNotFound.jsp  imageNotSave.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/assessment/: answerQuestion.jsp  assessment.jsp  assessments.jsp
src/main/webapp/WEB-INF/views/exam/: addExam.jsp  addQuestion1.jsp  details.jsp  exam.jsp  examNewqn.jsp  exams.jsp
src/main/webapp/WEB-INF/views/question/: addQuestion.jsp  addQuestionToExam.jsp  question.jsp  questions.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  detailUser.jsp  users.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: addqn.js  question.js
