jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mars
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true
hibernate.hbm2ddl.import_files = populate.sql
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = none
